# SwipeMenuListView

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/wisdom/felicitas/swipemenu/listview/: ApplicationTest.java
demo/src/androidTest/java/com/wisdom/felicitas/swipemenu/listview/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wisdom/felicitas/swipemenu/listview/demo/: DifferentMenuActivity.java  MainActivity.java  SimpleActivity.java
demo/src/main/res/layout/: activity_list.xml
gradle/wrapper/: gradle-wrapper.properties
