// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()      // Maven Central for standard Java and Kotlin dependencies
        maven { url "https://jitpack.io" }  // JitPack repository for GitHub-hosted libraries
        google() // Google's Maven repository for Android dependencies
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.6.1") // Android Gradle Plugin version
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION") // Kotlin plugin version
    }
}

plugins {
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

allprojects {
    // Set Java compatibility to 17 for all subprojects
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
        }
    }
}
