## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sat Sep 21 07:21:17 CEST 2024
ANDROIDX_APPCOMPAT_VERSION=1.7.0
BUILD_TOOLS_VERSION=34.0.0
COMPILE_SDK_VERSION=34
ESPRESSO_VERSION=3.6.1
GRADLE_PLUGIN_VERSION=8.6.0
HAMCREST_VERSION=2.2
ISSUE_URL=https\://github.com/Sokrates1989/SwipeMenuListView/issues
KOTLIN_VERSION=1.9.23
LIBRARY_NAMESPACE=com.wisdom.felicitas.swipemenu.listview
DEMO_NAMESPACE=com.wisdom.felicitas.swipemenu.listview.demo
MAVEN_ARTIFACT_ID=swipemenu-listview
MAVEN_GROUP_ID=com.wisdom.felicitas
MAVEN_REPO_URL=https\://maven.pkg.github.com/Sokrates1989/SwipeMenuListView
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=34
VERSION_CODE=21
VERSION_NAME=2.0.1
android.enableJetifier=true
android.useAndroidX=true
