plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    namespace DEMO_NAMESPACE

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT_VERSION")
    androidTestImplementation("androidx.test:runner:1.6.2")
    androidTestImplementation("androidx.test:rules:1.6.1")
    androidTestImplementation("androidx.annotation:annotation:1.8.2")
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:$KOTLIN_VERSION"))
    implementation project(':library')
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}
